jdbc.driverClassName=${jdbc.driverClassName}
jdbc.databaseurl=${jdbc.databaseurl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}
content.repository.path=${content.repository.path}
content.upload.maxSize=${content.upload.maxSize}
facade.picture.label.text=${facade.picture.label.text}
feedback.mail=${feedback.mail}

#REST API
api.output.json.pretty=${api.output.json.pretty}
api.domain.content.url=${api.domain.content.url}
api.domain.meme.url=${api.domain.meme.url}
api.domain.picture.url=${api.domain.picture.url}


funnies.missing.generate.thumbnails=${funnies.missing.generate.thumbnails}
